# ledger-android-library

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/ledger/lib/: LedgerException.java  SWException.java  WrongApplicationException.java  package-info.java
src/main/java/com/ledger/lib/apps/: LedgerApplication.java  package-info.java
src/main/java/com/ledger/lib/apps/btc/: Btc.java  BtcTransaction.java  package-info.java
src/main/java/com/ledger/lib/apps/common/: ECDSADeviceSignature.java  WalletAddress.java  package-info.java
src/main/java/com/ledger/lib/apps/dashboard/: Dashboard.java  package-info.java
src/main/java/com/ledger/lib/apps/eth/: Erc20Cache.java  Eth.java  package-info.java
src/main/java/com/ledger/lib/apps/str/: Str.java  package-info.java
src/main/java/com/ledger/lib/apps/trx/: CustomContractNotEnabledException.java  Trx.java  TrxCache.java  package-info.java
src/main/java/com/ledger/lib/apps/xrp/: Xrp.java  package-info.java
src/main/java/com/ledger/lib/transport/: GattCallback.java  GattUtils.java  LedgerDevice.java  LedgerDeviceBLE.java  LedgerDeviceUSB.java  LedgerWrapper.java  package-info.java
src/main/java/com/ledger/lib/utils/: ApduExchange.java  BIP32Helper.java  Dump.java  RIPEMD160Digest.java  SW.java  SerializeHelper.java  VarintUtils.java  package-info.java
src/main/res/raw/: erc20  trc10  tronexchanges
src/main/res/values/: public.xml
